\documentclass[12pt]{article}

\usepackage{geometry}
\geometry{a4paper, top=3cm, bottom=2cm, left=2cm, right=2cm}

\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhf[HC]{Team \# 15294 , Page \thepage \ of \ \pageref{LastPage}}
\fancyhf[HL,HR,F]{}

\usepackage[style=ieee]{biblatex}
\addbibresource{references.bib}

\usepackage{lastpage}
\usepackage{setspace}
\usepackage{float}
\usepackage{titlesec}
\usepackage{titletoc}
\usepackage{makecell}
\usepackage{caption}
\usepackage[hidelinks]{hyperref}

\usepackage{multirow}
\usepackage{hyperref}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage{color}
\usepackage{url}

\usepackage{graphicx}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{tcolorbox}
\usepackage{multirow}

\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolor}{rgb}{0.95,0.95,0.92}

\lstset{
	backgroundcolor=\color{backcolor},
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\ttfamily\footnotesize,
	breaklines=true,
	numbers=left,
}
\usepackage{listings}
\usepackage{xcolor}

% Define custom Python code style
\lstdefinelanguage{Python}{
    keywords={def, return, if, else, elif, for, while, break, continue, 
              import, from, as, pass, lambda, with, assert, yield, try, except, raise},
    keywordstyle=\color{blue}\bfseries,
    ndkeywords={class, self, True, False, None},
    ndkeywordstyle=\color{teal}\bfseries,
    identifierstyle=\color{black},
    sensitive=true,
    comment=[l]{\#},
    commentstyle=\color{green!50!black}\itshape,
    stringstyle=\color{red!70!black},
    morestring=[b]',
    morestring=[b]"
}

% Set listings global styles
\lstset{
    language=Python,
    basicstyle=\ttfamily\footnotesize, % Code font and size
    numbers=left,                     % Line numbers on the left
    numberstyle=\tiny,                % Line number font size
    stepnumber=1,                     % Line number step
    numbersep=5pt,                    % Space between line numbers and code
    backgroundcolor=\color{gray!10},  % Light gray background
    frame=single,                     % Single-line border around code
    rulecolor=\color{gray},           % Border color
    showstringspaces=false,           % Do not show spaces in strings
    breaklines=true,                  % Automatic line breaking
    breakatwhitespace=true,           % Only break at whitespace
    captionpos=b                      % Caption below the code
}
\newcommand{\code}[1]{\colorbox{backcolor}{\lstinline[]|#1|}}

\setstretch{1.2}
% \usepackage{ctex}
\begin{document}
\renewcommand{\arraystretch}{1.5}
\setlength{\tabcolsep}{4pt}
% ----------------------------------------------------------------
% Summary Sheet (Page 1)
% ----------------------------------------------------------------

\thispagestyle{empty}
\newgeometry{top=1.0cm,bottom=1.5cm,left=1.5cm,right=1.5cm}

\begin{spacing}{1.0}
    \begin{center}
        {\fontsize{10pt}{10pt} \selectfont Team Control Number \par }
        {\fontsize{24pt}{28pt} \selectfont \bf \color{red} 15294 \par }
        {\fontsize{10pt}{14pt} \selectfont Problem Chosen\par }
        {\fontsize{24pt}{26pt} \selectfont \bf \color{red} B \par } 
        {\fontsize{14pt}{16pt} \selectfont \bf 2024 \par } 
        {\fontsize{10pt}{12pt} \selectfont \bf HiMCM \par }
        {\fontsize{10pt}{12pt} \selectfont \bf Summary Sheet \par }
        {\fontsize{9pt}{22pt} \selectfont (Your team's summary should be included as the first page of your electronic submission.) \par }
        {\fontsize{9pt}{12pt} \selectfont Type a summary of your results on this page. Do not include the name of your school, advisor, or team members on this page. \par }
        \vspace{4mm}
        {\fontsize{16pt}{20pt} \selectfont \bf Environmental Impact of HPC}
    \end{center}
\end{spacing}

% 随着人工智能和物联网等技术行业的快读兴起，作为基础设施的高性能计算(HPC)的快速发展引起了一系列的环境问题，这主要是因为HPC需要大量的电力，这会消耗大量能源并有大量的碳排放，进而导致环境问题。

% 我们查阅了大量的数据。在TOP500超级计算机中，美国HPC的能源消耗量占到了65.4%，这也印证了美国在高新技术行业的霸主地位。在全球能源结构中，有约60%的电力来自石油、天然气、煤炭等传统化石能源，这部分能源也是造成环境污染的罪魁祸首，而有约40%的电力来自风能、水能、核能等清洁能源。而在全球TOP500超级计算机中，我们估算有80%-90%的电力来自传统的化石能源，这也是HPC导致环境问题的最主要原因。

% 全球HPC的准确数据对我们来说是难以获取的，因此我们构建了一个估计和度量模型。该模型从全球TOP500超级计算机的碳排放数据入手，通过Constraint Optimization and Neural Network Fitting方法，估计出全球所有HPC的碳排放数据。具体来说，模型采用Energy-Type Constraint、Total Power Constraint、Global Power Constraint、Carbon Emission Constraint等约束条件，并使用神经网络寻找TOP500超算和全球所有HPC之间的数量关系。在神经网络训练过程中，我们同样构建了a combination of hard and soft constraints.我们的模型预测到2023年，全球TOP500超级计算机的碳排放量约为 206,703.40 kt $CO_2eq$.

% 此外，我们扩展了该模型，以探索增加可再生能源采用的影响，并评估向 100% 清洁能源进化的可行性。结果说明了大幅减少碳排放的潜力，同时强调了这种转变的基础设施和政策挑战。为了提供全局视角，我们改进了模型以包括与制造业相关的碳排放，并考虑了HPC系统的生命周期环境影响。我们的工作分析强调了运营效率、制造实践和可持续能源政策之间的相互作用。

% 此外，根据建模结果，我们提供了切实可行的建议，以限制碳排放并减少 HPC 因其能源使用而对环境的影响。我们用简单的语言解释了我们模型的输出，并建议联合国对其 2030 年人工智能管理计划做出一些改变。

% 我们的研究结果，强调了全球努力以促进可再生能源整合、推进节能 HPC 设计以及考虑 HPC 系统的整个生命周期的必要性。我们的发现有助于了解 HPC 系统带来的环境挑战的范围，并为减少其碳足迹提供可行的建议。

With the rapid development of technology industries such as artificial intelligence and Internet of Things, the rapid development of high-performance computing (HPC) as an infrastructure has caused a series of environmental problems. This is mainly because HPC requires a lot of electricity, which consumes a lot of energy and has a lot of carbon emissions, causing environmental problems.

We have consulted a lot of data. Among the TOP500 supercomputers, the energy consumption of HPC in the United States accounts for 65.4\%, which also confirms the dominant position of the United States in the high-tech industry. In the global energy structure, about 60\% of electricity comes from traditional fossil energy such as oil, natural gas, and coal, which is also the culprit of environmental pollution, while about 40\% of electricity comes from clean energy such as wind power, hydropower, and nuclear power. Among the world's TOP500 supercomputers, we estimate that 80\%-90\% of electricity comes from traditional fossil energy, which is also the main reason for HPC to cause environmental problems.

Accurate data on global HPC is difficult for us to obtain, so we built an estimation and measurement model. The model starts with the carbon emission data of the world's TOP500 supercomputers, and estimates the carbon emission data of all HPCs in the world through the Constraint Optimization and Neural Network Fitting methods. Specifically, the model adopts constraints such as Energy-Type Constraint, Total Power Constraint, Global Power Constraint, Carbon Emission Constraint, and uses neural networks to find the quantitative relationship between the TOP500 supercomputers and all HPCs in the world. During the neural network training process, we also constructed a combination of hard and soft constraints. Our model predicts that by 2023, the carbon emissions of the world's TOP500 supercomputers will be approximately 206,703.40 kt $CO_2eq$.

In addition, we extended the model to explore the impact of increasing renewable energy adoption and evaluate the feasibility of evolving to 100\% clean energy. The results illustrate the potential for significant reductions in carbon emissions, while highlighting the infrastructure and policy challenges of such a transition. Our work analyzes the interactions between operational efficiency, manufacturing practices, and sustainable energy policies.

In addition, based on the modeling results, we provide practical recommendations to limit carbon emissions and reduce the environmental impact of HPC due to its energy use. We explain the output of our model in simple terms and recommend some changes to the United Nations in its 2030 AI governance plan.

% 第1页为控制页，放abstract和keyword，注意不要超过一页篇幅

\vspace{4mm}
\noindent
\textbf{Keywords:} High-Performance Computing (HPC), Carbon Emissions, Energy Consumption, \\Renewable Energy

\restoregeometry
\newpage

% ----------------------------------------------------------------
% Table of Contents (Page 2)
% ----------------------------------------------------------------

\tableofcontents
\newpage

% ----------------------------------------------------------------
% Introduction (Page 3)
% ----------------------------------------------------------------


\section{Introduction}
High-Performance Computing (HPC) systems are being used in many scientific fields, such as astronomy and drug discovery, to help with researches for long.\cite{portegies2020ecological} \cite{Toward_Sustainable_HPC} Nowadays, with the rise of artificial intelligence, there is a significant increase in the number of HPCs with better performance around the world. The operation for a HPCs requires much energy, which leads to higher energy consumption. For a single piece of ChatGPT request, it can consume as much as 2.9 watt-hours, which costs almost ten times more electricity than a traditional Google request. \cite{Global_Data_Center_Trends_2024} \cite{Powering_intelligence} According to IEA, the total electricity consumption of global HPCs is about 460 terawatt-hours (TWh) in 2022, and this number could reach more than 1000 TWh in 2026. \cite{iea2024} The continuous rising of the energy consumption can lead to more environmental issues.

One of the most significant influence is the increase of carbon footprints. Many HPCs are driven by the energy which are generated from fossil fuels. \cite{Best_Practices_in_Energy-Efficient_High_performance_Comupting} The addition in the number of HPCs means that more energy is required. A larger energy requirement leads to more greenhouse gases releasing. This can have a influence on global climate change. The manufacturing of the HPCs could be an environmental influencing factor as well. During the manufacturing of the hardware used in HPCs, much GHG is released during the process.\cite{gupta2021chasing} This can also cause an increase in carbon emission.

In this study, we aim to understand the scope of the environmental problem posed by global HPC energy consumption. More specifically, we focus on the annual energy consumption of HPC capabilities worldwide, considering both full capacity and average utilization rates. Then, we use constraint optimization and neural network fitting to build a mathematical model to do the estimation of global HPC power and carbon emission. We apply our model to predict the future carbon emission change. HPC growth and the change in the structure of energy generation is considered. In addition, we also refine our model in order to find the impact of using renewable energy on carbon emission and to include the possible influence of building HPCs could bring. The refined model can provide a relatively accurate way to predict the environmental impact HPCs could bring in the future. 

\begin{figure}[H]
    \centering
    \begin{minipage}[t]{0.48\linewidth}
        \centering
        \includegraphics[width=\linewidth]{10.png}
        \caption{Top 500 HPC Power Distribution}
        \label{fig:power-distribution}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.48\linewidth}
        \centering
        \includegraphics[width=\linewidth]{12.png}
        \caption{Aggregated Power Consumption of Top500 HPCs by Country}
        \label{fig:country-bar-chart}
    \end{minipage}
\end{figure}

\section{Data Analysis}
To understand the energy consumption of HPCs, we collected energy consumption data from the Top500 HPC list.

Figure \ref{fig:power-distribution} is the scatter plot showing the power distribution of Top500 HPCs from the website https://top500.org \cite{top500_list}. And figure \ref{fig:country-bar-chart} is aggregated power consumption by each country.

Figure \ref{fig:country-pie-chart} is the pie chart which illustrates the proportion of power consumption by country for the Top500 HPCs\cite{china_energy_media_research_institution_2023}\cite{state_statistics_bureau_2023}.

\begin{figure}[H]
    \centering
    \includegraphics[width=0.8\linewidth]{13.png}
    \caption{Power Consumption Proportion of Top500 HPCs by Country}
    \label{fig:country-pie-chart}
\end{figure}

Figure \ref{fig:carbon-emissions} is the scatter-plot Matrix of carbon emissions by energy type.

From the data, it is evident that the United States accounts for a significant majority of the total power consumption. This is consistent with the fact that the world's three largest cloud service provider data centers are located in the United States.

Although HPCs consume substantial amounts of electricity, high energy consumption does not necessarily equate to high carbon emissions. In countries with cleaner energy sources, such as France, even with substantial energy consumption, carbon emissions remain relatively low. Conversely, in countries like the United States and Poland, where coal and gas dominate the energy mix, electricity consumption translates into large amounts of coal and gas being burned, releasing CO2 into the atmosphere. Hence, we collected data on the energy mix of various countries worldwide.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{5.png}
    \caption{Carbon Emissions from Top500 HPCs by Energy Type}
    \label{fig:carbon-emissions}
\end{figure}



Using the energy mix data from different countries (Figure \ref{fig:energy-mix-map}), we calculated the global energy structure and the energy type proportions for the Top500 HPCs. The pie chart on the left (Figure \ref{fig:global-energy-structure}) shows that coal and natural gas provide nearly half of the world's electricity. The chart on the right (Figure \ref{fig:top500-energy-proportions}) illustrates the proportion of energy types used by the Top500 HPCs.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{9.png}
    \caption{Data Source: https://app.electricitymaps.com/}
    \label{fig:energy-mix-map}
\end{figure}

\begin{figure}[H]
    \centering
    \begin{minipage}[t]{0.48\linewidth}
        \centering
        \includegraphics[width=\linewidth]{14.png}
        \caption{Global Energy Structure}
        \label{fig:global-energy-structure}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.48\linewidth}
        \centering
        \includegraphics[width=\linewidth]{top500_power_pine.png}
        \caption{Energy Type Proportions in Top500 HPCs}
        \label{fig:top500-energy-proportions}
    \end{minipage}
\end{figure}

\section{Create Our Model}
% \begin{tcolorbox}[colback=gray!10, colframe=gray!80, title=1. Understand the Problem.]
% Create Your Model. Develop a comprehensive model to determine the environmental impact of total carbon emissions resulting from energy consumption of HPC. Consideration should be given to how the energy is produced, accounting for energy mixes.
% \end{tcolorbox}

\subsection{Carbon Emission Estimates}

We only have the power data of Top500 HPC systems. How can we use the Top500 data to estimate global HPC?

Assume there is an unknown mapping relationship \(\phi(\cdot)\) between a country's total HPC power \(P_c\) and the total power of its HPC systems listed in the Top500 \(P_c^{\text{Top500}}\):

\begin{equation}
    \mathcal{E}_c = \phi_c(P_c^{\text{Top500}})
\end{equation}

Here, \(P_c^{\text{Top500}}\) is known and can be obtained from the data. The function \(\phi(\cdot)\) is unknown, and we aim to estimate it.

For the carbon emissions from different energy sources:

\begin{equation}
    \mathcal{C}_{c,v} = \sum_t w_{v,c} \mathcal{E}_c t I_{c,v} = \sum_t w_{v,c} \phi_c(P_c^{\text{Top500}}) t I_{c,v}
\end{equation}

Where:
\begin{itemize}
    \item \(c\): country
    \item \(v\): energy source
    \item \(v \in V = \{\text{coal, gas, oil, biomass, nuclear, wind, hydro, solar, geothermal, unknown}\}\)
\end{itemize}

For example, the carbon emissions from natural gas in France in 2023:
\begin{equation}
    \mathcal{C}_{FR,\text{gas}} = \sum_t w_{FR,\text{gas}} \mathcal{E}_c t I_{c,v} = \sum_t w_{FR,\text{gas}} \phi_c(P_c^{\text{Top500}}) t I_{c,v}
\end{equation}

For the Top500 HPC systems, we have:
\begin{multline}
    \mathcal{C}_{FR,\text{gas,Top500}} = \sum_t w_{FR,\text{gas}} \mathcal{E}_c t I_{c,v} = \sum_t w_{FR,\text{gas}} P_c^{\text{Top500}} t I_{c,v} = 0.0558 \times 28772.86 \times 1 \times 365 \times 24 \times 512 \\
    = 7,200,974,925.251 \, \text{g} = 7200.97 \, \text{t}
\end{multline}

Assume we have determined the unknown mapping \(\phi(\cdot)\), then we can use a country's total HPC power \(\mathcal{E}_c\) and its energy structure to calculate the total carbon emissions \(\mathcal{C}_c\):
\begin{equation}
    \mathcal{C}_c = g(\mathcal{E}_c, t) = \sum_v \mathcal{C}_{c,v} = \sum_t \sum_v w_{c,v} \phi_c(P_c^{\text{Top500}}) t I_{c,v}
\end{equation}

Where:
\begin{itemize}
    \item \(c\): country
    \item \(\mathcal{E}_c\): total power consumption of all HPCs in country \(c\)
    \item \(P_c^{\text{Top500}}\): total power of Top500 HPCs in country \(c\)
    \item \(\phi_c\): mapping relationship reflecting the distribution of Top500 HPC power in all HPCs in country \(c\), which is unknown and might follow a skewed or normal distribution.
    \item \(\mathcal{C}_c\): total carbon emissions generated by the HPC power consumption of country \(c\)
    \item \(g(\cdot)\): weighted linear function of the carbon emissions of HPC power consumption based on energy structure
    \item \(t\): estimated operation time of HPCs
\end{itemize}

Therefore, the total global carbon emissions from HPC power consumption is:
\begin{equation}
    \sum_c \mathcal{C}_c = \sum_t \sum_c \sum_v w_{c,v} \phi_c(P_c^{\text{Top500}}) t I_{c,v} \leq \sum C_{\text{limit}}(\text{year})
\end{equation}

Currently, \(\phi(\cdot)\) is unknown. We first analyze the carbon emissions of the Top500 systems by assuming:
\begin{equation}
    \phi(P_c) = P_c
\end{equation}
In this case:
\begin{equation}
    \sum_c \mathcal{C}_c = \sum_t \sum_c \sum_v w_{c,v} P_c^{\text{Top500}} t I_{c,v}
\end{equation}

The results are shown in the table below:
\begin{table}[h]
\centering
\begin{tabular}{|l|r|}
\hline
\textbf{Energy Source} & \textbf{CO\(_2\) Emissions (tCO\(_2\)eq)} \\
\hline
Gas & 95,319,440.02 \\
Coal & 94,394,770.87 \\
Oil & 1,802,386.83 \\
Biomass & 1,900,590.20 \\
Wind & 724,629.37 \\
Solar & 925,613.35 \\
Hydro & 862,574.01 \\
Geothermal & 91,609.69 \\
Nuclear & 1,002,743.32 \\
Unknown & 9,679,044.42 \\
\hline
\textbf{2023 HPC\_Top500\_Carbon\_Emissions} & 206,703.40 \, \text{kt CO\(_2\)eq} \\
\hline
\end{tabular}
\caption{CO\(_2\) Emissions by Energy Source}
\end{table}

\subsection{Solving for \(\mathcal{E}_c = \phi(P_c)\)} 

\subsubsection{Electricity Constraints}
1. \( w_{c,v} \phi(P_c) \leq \) 10\% of the electricity generation from energy type \(v\) in country \(c\):
   \begin{equation}
       w_{c,v} \phi(P_c) \leq \text{Generated power}_{c,v}, \quad \forall v, \, \forall c
   \end{equation}

2. \( \phi(P_c) \leq \) Total electricity generation of country \(c\):
   \begin{equation}
       \phi(P_c) \leq \text{Total generated power}_c, \quad \forall c
   \end{equation}

3. The total HPC power consumption across all countries must not exceed 1.5\% of the global power consumption, estimated at 240–340 TWh:
   \begin{equation}
       \sum_c \phi(P_c) \leq 0.015 \cdot \text{Total global power consumption}
   \end{equation}

The global carbon emissions from HPC power consumption, denoted as \(\sum_{c} \mathcal{C}_c\), must satisfy:
\begin{equation}
    \sum_{c} \mathcal{C}_c = \sum_t \sum_{c} \sum_v w_{c,v} \phi_c(P_c) t I_{c,v} \leq \sum C_{\text{limit}}(\text{year})
\end{equation}

Where \(C_{\text{limit}}(\text{year})\) is the annual global carbon emissions from HPC systems, constrained to 1\% of total global carbon emissions:
\begin{equation}
    C_{\text{limit}}(\text{year}) = 0.01 \cdot \text{Total global carbon emissions} = 330 \, \text{MtCO}_2
\end{equation}

\subsubsection{Computational Power Constraints}
1. The ratio of HPC computational power tiers \(c_1 : c_2 : c_3 = a : b : c\).

2. Possible forms of \(\phi(P_c)\):
   - \(\phi(P_c) = P_c\): A degenerate model directly using Top500 data.
   - \(\phi(P_c) = a \times P_c + b\): A linear mapping with scaling factor \(a\) and bias \(b\).
   - \(\phi(P_c)\): A nonlinear function fitted using a two-layer neural network.

3. For each country \(c\):
   - Each \(\phi_c(P_c)\) corresponds to a two-layer neural network, tailored to model the unique mapping for that country.

\subsubsection{Summary of the Neural Network Model}
To model the nonlinear relationship, we use a two-layer fully connected neural network for each country:
\begin{equation}
    \phi_c(P_c) = f_c(P_c; \mathbf{W}_1, \mathbf{W}_2, \mathbf{b}_1, \mathbf{b}_2)
\end{equation}

Details of the network structure:
- First layer output:
  \begin{equation}
      \mathbf{H} = \sigma(P_c \cdot \mathbf{W}_1 + \mathbf{b}_1), \quad \mathbf{W}_1 \in \mathbb{R}^{d \times h}, \, \mathbf{b}_1 \in \mathbb{R}^h
  \end{equation}

- Second layer output:
  \begin{equation}
      \phi_c(P_c) = \mathbf{H} \cdot \mathbf{W}_2 + \mathbf{b}_2, \quad \mathbf{W}_2 \in \mathbb{R}^{h \times 1}, \, \mathbf{b}_2 \in \mathbb{R}
  \end{equation}

- Activation function: ReLU:
  \begin{equation}
      \sigma(x) = \max(0, x)
  \end{equation}

This structure allows the model to learn both linear and nonlinear mappings, enabling accurate estimation of \(\phi_c(P_c)\) under the constraints provided.


\section{Global HPC Power and Carbon Emission Estimation Using Constraint Optimization and Neural Network Fitting}

\subsection{Problem Background}

Globally, the energy consumption and carbon emissions of high-performance computing (HPC) centers significantly impact sustainability. However, complete data on global HPC power and emissions are currently unavailable. We only have power data from the Top500 HPC systems, which represent a portion of the global HPC landscape. Lower-performance HPC systems not included in the Top500 also contribute significantly to global power consumption and carbon emissions.

To address this, we introduce the problem of estimating the total HPC power consumption of a country. We assume an unknown mapping relationship \(\phi_c(\cdot)\) between a country's overall HPC power \(P_c\) and the total power of its HPC systems listed in the Top500 \(P_c^{\text{Top500}}\):
\begin{equation}
    \mathcal{E}_c = \phi_c(P_c^{\text{Top500}})
\end{equation}
Where:
\begin{itemize}
    \item \(P_c^{\text{Top500}}\): Total power of Top500 HPC systems in country \(c\), known from data.
    \item \(\phi_c(\cdot)\): Unknown function reflecting the proportion between Top500 data and the overall HPC distribution in country \(c\).
    \item \(\mathcal{E}_c\): Total power of all HPC systems in country \(c\), which we aim to estimate.
\end{itemize}

\paragraph{Research Objective} By learning the mapping \(\phi_c(\cdot)\) from the limited Top500 data, we aim to infer the global HPC power consumption \(\mathcal{E}_{\text{global}}\) and carbon emissions \(\mathcal{C}_{\text{global}}\). Additionally, we aim to optimize the fairness of power distribution among countries, providing insights for energy and carbon emission optimization in HPC.

\subsection{Model Variables and Estimation}

\subsubsection{Model Variables and Their Estimation}

\begin{table}[H]
\centering
\caption{Model Variables and Their Estimation}
\footnotesize
\begin{tabular}{cp{6cm}p{6cm}}
\hline
\textbf{Variable Symbol} & \textbf{Explanation} & \textbf{Estimation or Data Source} \\ \hline
\( P_c^{\text{Top500}} \) & Total power of Top500 HPC systems in country \(c\) & Aggregated from the Top500 dataset (unit: MW or GW) \\ 
\( P_c \) & Total power of all HPC systems in country \(c\) (overall) & Predicted model output, estimated using \(\phi_c(P_c^{\text{Top500}})\) \\ 
\( \phi_c(\cdot) \) & Mapping function between overall HPC power and Top500 HPC power for country \(c\) & Fitted using neural networks, optimized through training \\ 
\( S_{zy,c} \) & Power ratio indicator for country \(c\): \( S_{zy,c} = \frac{\phi_c(P_c^{\text{Top500}})}{P_c^{\text{Top500}}} \) & Directly calculated by the model; goal is to minimize variance among all countries \( S_{zy,c} \) \\ 
\( \overline{S_{zy}} \) & Average value of \( S_{zy,c} \) for all countries & Calculated as the mean of \( S_{zy,c} \) across all countries, \( \overline{S_{zy}} = \frac{1}{n} \sum_{c=1}^n S_{zy,c} \) \\
\( \mathcal{E}_c \) & Total carbon emissions of HPC systems in country \(c\) & Calculated based on \(\phi_c(P_c^{\text{Top500}})\) and carbon intensity parameters \\ 
\( w_{c,v} \) & Proportion of energy type \(v\) in the power structure of country \(c\) & Available from World Bank or IEA datasets \\ 
\( \kappa \) & Proportion of global power consumed by HPC systems & Empirical or industry reports, typically \( \kappa = 0.015 \) \\ 
\( \lambda \) & Proportion of global carbon emissions from HPC systems & Empirical or industry reports, typically \( \lambda = 0.01 \) \\ 
\( \mathcal{C}_c \) & HPC carbon emissions of country \(c\) & Calculated based on the power distribution and emission factors of country \(c\) \\
\( I_{c,v} \) & Carbon intensity of energy type \(v\) in country \(c\) (kgCO\(_2\)/kWh) & Available from World Bank or IEA datasets \\ 
\( \mathcal{L} \) & Optimization loss function, including variance and constraint penalties & Defined as \( \mathcal{L} = \text{Var}(\{S_{zy,c}\}) + \mathcal{L}_{\text{constraints}} \) \\ 
\( \mathcal{L}_{\text{constraints}} \) & Penalty for constraint violations & Dynamically calculated based on the degree of constraint violations \\ \hline
\end{tabular}
\end{table}

\subsubsection{Model Parameters and Their Possible Ranges}

\begin{table}[H]
\centering
\caption{Model Parameters and Their Possible Ranges}
\begin{tabular}{c p{6cm} p{6cm}}
\hline
\textbf{Parameter Symbol} & \textbf{Explanation} & \textbf{Possible Range or Initial Values} \\ \hline
\( \mathbf{W}_1, \mathbf{W}_2 \) & Neural network weight parameters & Initialized based on input and hidden layer dimensions, sampled from \([-0.1, 0.1]\) \\ 
\( \mathbf{b}_1, \mathbf{b}_2 \) & Neural network bias parameters & Initialized to zero or small random values \\ 
\( d \) & Input feature dimension & Equal to the dimension of input data (e.g., \( P_c^{\text{Top500}} \), dimension = 1) \\ 
\( h \) & Number of neurons in the hidden layer & Typical values include 16, 32, or 64 \\ 
\( \alpha_1, \alpha_2 \) & Weights for constraint penalty terms & Commonly \( \alpha_1 = \alpha_2 = 1.0 \) \\ 
\( \kappa \) & HPC power proportion of global power & Empirical value \( 0.015 \) \\ 
\( \lambda \) & HPC carbon emissions proportion of global emissions & Empirical value \( 0.01 \) \\ \hline
\end{tabular}
\end{table}

\subsection{Model Construction}

To achieve the above objectives, we propose a model based on constraint optimization and neural network fitting. By combining optimization objectives and physical constraints, this data-driven approach learns the mapping function \(\phi_c(\cdot)\) for each country.

\subsubsection{Optimization Objective}

To measure the fairness of global HPC power distribution, we introduce a metric \(S_{zy,c}\), defined as:
\begin{equation}
    S_{zy,c} = \frac{\phi_c(P_c^{\text{Top500}})}{P_c^{\text{Top500}}}
\end{equation}
This represents the ratio of a country's overall HPC power to its Top500 HPC power.

Our optimization objective is to minimize the variance of \(S_{zy,c}\) across countries to ensure balanced global power distribution. The objective function is:
\begin{equation}
    \min_{\phi_c} \quad \text{Var}(\{S_{zy,c}\}) = \frac{1}{n} \sum_{c=1}^n \left(S_{zy,c} - \overline{S_{zy}}\right)^2
\end{equation}
Where:
\begin{equation}
    \overline{S_{zy}} = \frac{1}{n} \sum_{c=1}^n S_{zy,c}
\end{equation}

\subsubsection{Constraints}

To ensure the physical and practical feasibility of \(\phi_c(P_c^{\text{Top500}})\), we introduce the following constraints:

\begin{enumerate}
    \item \textbf{Energy-Type Constraint}:
    \begin{equation}
        w_{c,v} \cdot \phi_c(P_c^{\text{Top500}}) \leq \text{Generated power}_{c,v}, \quad \forall v, \, \forall c
    \end{equation}
    This ensures that \(\phi_c(P_c^{\text{Top500}})\) does not exceed the power generation capacity of any energy type \(v\) in country \(c\).

    \item \textbf{Total Power Constraint}:
    \begin{equation}
        \phi_c(P_c^{\text{Top500}}) \leq \text{Total generated power}_c, \quad \forall c
    \end{equation}
    This ensures that \(\phi_c(P_c^{\text{Top500}})\) does not exceed the total power generation capacity of country \(c\).

    \item \textbf{Global Power Constraint}:
    \begin{equation}
        \sum_c \phi_c(P_c^{\text{Top500}}) \leq \kappa \cdot \text{Total global power consumption}, \quad \kappa = 0.015
    \end{equation}
    This ensures that the total HPC power consumption does not exceed 1.5\% of the global power consumption.

    \item \textbf{Carbon Emission Constraint}:
    \begin{equation}
        \sum_c \mathcal{C}_c = \sum_c \sum_v w_{c,v} \phi_c(P_c^{\text{Top500}}) \cdot t \cdot I_{c,v} \leq \lambda \cdot \text{Total global carbon emission}, \quad \lambda = 0.01
    \end{equation}
    This ensures that the total carbon emissions from HPC systems do not exceed 1\% of global carbon emissions.
\end{enumerate}

\subsubsection{Neural Network Fitting for \(\phi_c(P_c^{\text{Top500}})\)}

To capture the nonlinear relationship, we use a two-layer fully connected neural network to model \(\phi_c(P_c^{\text{Top500}})\) for each country:
\begin{equation}
    \phi_c(P_c^{\text{Top500}}) = f_c(P_c^{\text{Top500}}; \mathbf{W}_1, \mathbf{W}_2, \mathbf{b}_1, \mathbf{b}_2)
\end{equation}

Details of the network structure:
\begin{itemize}
\item First Layer Output:
  \begin{equation}
      \mathbf{H} = \sigma(P_c^{\text{Top500}} \cdot \mathbf{W}_1 + \mathbf{b}_1), \quad \mathbf{W}_1 \in \mathbb{R}^{d \times h}, \, \mathbf{b}_1 \in \mathbb{R}^h
  \end{equation}

\item Second Layer Output:
  \begin{equation}
      \phi_c(P_c^{\text{Top500}}) = \mathbf{H} \cdot \mathbf{W}_2 + \mathbf{b}_2, \quad \mathbf{W}_2 \in \mathbb{R}^{h \times 1}, \, \mathbf{b}_2 \in \mathbb{R}
  \end{equation}

\item Activation Function: ReLU:
  \begin{equation}
      \sigma(x) = \max(0, x)
  \end{equation}
\end{itemize}

This structure allows the model to learn both linear and nonlinear relationships, enabling accurate estimation of \(\phi_c(P_c^{\text{Top500}})\) while adhering to the constraints.

\subsection{Constraint Handling During Training}

During training, we ensure the validity of \(\phi_c(P_c^{\text{Top500}})\) through a combination of hard and soft constraints:

\begin{enumerate}
    \item \textbf{Hard Constraint Enforcement}: After each iteration, we directly check whether \(\phi_c(P_c^{\text{Top500}})\) satisfies the constraints. If a violation occurs, the prediction is adjusted or the update is skipped.

    \item \textbf{Soft Constraint Penalty}: Constraint violations are converted into penalty terms within the loss function. The total loss function becomes:
    \begin{equation}
        \mathcal{L}_{\text{total}} = \text{Var}(\{S_{zy,c}\}) + \mathcal{L}_{\text{constraints}}
    \end{equation}
    Where \(\mathcal{L}_{\text{constraints}}\) penalizes constraint violations, for example:
    \begin{equation}
        \mathcal{L}_{\text{constraints}} = \alpha_1 \cdot \max\left(0, w_{c,v} \cdot \phi_c(P_c^{\text{Top500}}) - \text{Generated power}_{c,v}\right)^2 + \cdots
    \end{equation}

    \item \textbf{Global Normalization}: The outputs of \(\phi_c(P_c^{\text{Top500}})\) are globally normalized to ensure that \(\sum_c \phi_c(P_c^{\text{Top500}})\) and \(\sum_c \mathcal{C}_c\) satisfy the global constraints.
\end{enumerate}

Here is the corresponding optimization code:

\begin{lstlisting}
# Hyperparameter definitions (to be set manually)
kappa = 0.015  # Global power limit ratio, corresponding to Equation (14)
lambda_ = 0.01  # Global carbon emission limit ratio, corresponding to Equation (15)
total_global_power = 3e5  # Total global power consumption (unit: TWh), Equation (14)
total_global_emission = 3.3e4  # Total global carbon emissions (unit: Mt CO2), Equation (15)
alpha_1, alpha_2 = 1.0, 1.0  # Constraint penalty weights, Equation (17)

# Import necessary libraries
import torch
import torch.nn as nn
import torch.optim as optim

# Data preparation (example data, adjust as needed)
n_countries = 10  # Number of countries
P_top500 = torch.rand(n_countries, 1) * 10  # Top500 power data (unit: GW)
w_c_v = torch.rand(n_countries, 3)  # Energy type proportions for each country (coal, wind, nuclear)
generated_power_v = torch.rand(n_countries, 3) * 100  # Power generation capacity by energy type (unit: GW)
total_generated_power = torch.rand(n_countries, 1) * 300  # Total power generation capacity by country (unit: GW)
carbon_intensity_v = torch.rand(n_countries, 3) * 0.5  # Carbon intensity of energy types (unit: kgCO2/kWh)

# Neural network model definition, corresponding to Equation (10)
class PhiNetwork(nn.Module):
    def __init__(self, input_dim=1, hidden_dim=32):
        super(PhiNetwork, self).__init__()
        self.fc1 = nn.Linear(input_dim, hidden_dim)
        self.fc2 = nn.Linear(hidden_dim, 1)
        self.relu = nn.ReLU()

    def forward(self, x):
        h = self.relu(self.fc1(x))  # Output of the first layer, Equation (11)
        y = self.fc2(h)  # Output of the second layer, Equation (12)
        return y

# Initialize the model and optimizer
phi_net = PhiNetwork()
optimizer = optim.Adam(phi_net.parameters(), lr=0.001)

# Loss function definition, including objective function and constraint penalties
def loss_function(P_top500, w_c_v, generated_power_v, total_generated_power,
                  total_global_power, total_global_emission, carbon_intensity_v, alpha_1, alpha_2):
    # Forward propagation to compute phi(P_c^Top500)
    phi = phi_net(P_top500)
    
    # Compute S_{zy,c} and variance objective, Equation (3)
    S_zy_c = phi / P_top500
    S_zy_mean = S_zy_c.mean()
    variance_loss = ((S_zy_c - S_zy_mean) ** 2).mean()

    # Energy type constraint penalty, Equation (6)
    energy_constraint_loss = torch.relu((w_c_v * phi).sum(dim=1) - generated_power_v.sum(dim=1)).mean()

    # Total power capacity constraint penalty, Equation (7)
    total_power_constraint_loss = torch.relu(phi - total_generated_power).mean()

    # Global power limit constraint penalty, Equation (8)
    global_power_loss = torch.relu(phi.sum() - kappa * total_global_power)

    # Carbon emission limit constraint penalty, Equation (9)
    carbon_emission = (w_c_v * phi.unsqueeze(-1) * carbon_intensity_v).sum()
    global_emission_loss = torch.relu(carbon_emission - lambda_ * total_global_emission)

    # Comprehensive loss function, Equation (17)
    total_loss = variance_loss + alpha_1 * (energy_constraint_loss + total_power_constraint_loss) \
                 + alpha_2 * (global_power_loss + global_emission_loss)

    return total_loss

# Training loop for optimization
for epoch in range(1000):  # Set the number of training epochs
    optimizer.zero_grad()  # Clear gradients from the previous step
    # Compute the loss using the defined loss function
    loss = loss_function(P_top500, w_c_v, generated_power_v, total_generated_power,
                         total_global_power, total_global_emission, carbon_intensity_v, alpha_1, alpha_2)
    loss.backward()  # Perform backpropagation to calculate gradients
    optimizer.step()  # Update model parameters using the optimizer

    # Log progress every 100 epochs
    if (epoch + 1) % 100 == 0:
        print(f"Epoch [{epoch + 1}/1000], Loss: {loss.item():.4f}")

# After training, evaluate the predictions from the trained model
predicted_phi = phi_net(P_top500)
print("Predicted phi values:", predicted_phi)
\end{lstlisting}

\subsection{Results and Discussion}

\begin{figure}[H]
    \centering
    \begin{minipage}[t]{0.48\linewidth}
        \centering
        \includegraphics[width=\linewidth]{15.png}
        \caption{Bar Chart of Carbon Emissions by Energy Structure}
        \label{fig:bar-chart-energy-structure}
    \end{minipage}
    \hfill
    \begin{minipage}[t]{0.48\linewidth}
        \centering
        \includegraphics[width=\linewidth]{16.png}
        \caption{Pie Chart of Carbon Emissions by Energy Structure}
        \label{fig:pie-chart-energy-structure}
    \end{minipage}
\end{figure}

This model effectively estimates global HPC power consumption and carbon emissions from limited Top500 data while ensuring the constraints are met. Additionally, it achieves fairness in global HPC power distribution, providing a vital reference for sustainable HPC energy use and carbon emission optimization.

Figure \ref{fig:bar-chart-energy-structure} is the bar chart and figure \ref{fig:pie-chart-energy-structure} is the pie chart of carbon emissions from our model, broken down by different energy structures:

Figure \ref{fig:proportion-coefficient} shows proportion coefficient between the total HPC power consumption and the Top500 power by country.

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{8.png}
    \caption{Proportion Coefficient Between Total HPC Power and Top500 Power by Country}
    \label{fig:proportion-coefficient}
\end{figure}

% 根据IEA的整体情报(信息约束)
% According to IEA：
% Demand for digital services is growing rapidly. Since 2010, the number of internet users worldwide has more than doubled, while global internet traffic has expanded 20-fold. The data centres and data transmission networks that underpin digitalisation have led to rising energy use.\cite{iea_data_centres}

%  Data centres and data transmission networks, which each account for about 1-1.5\% of global electricity use.\cite{iea_data_centres} about 1\% of energy-related GHG emissions.

% 【2022,data centres and data transmission networks,330 Mt CO2,0.9\%，240-340 TWh，1-1.3\%】
% The data centres and data transmission networks that underpin digitalisation accounted for around 330 Mt CO2 equivalent in 2020 (including embodied emissions), equivalent to 0.9\% of energy-related GHG emissions (or 0.6\% of total GHG emissions). 

% Estimated global data centre electricity consumption in 2022 was 240-340 TWh1, or around 1-1.3\% of global final electricity demand. This excludes energy used for cryptocurrency mining, which was estimated to be around 110 TWh in 2022, accounting for 0.4\% of annual global electricity demand. 

\section{Apply Our Model}

\subsection{3a. Future Changes with HPC Growth and Energy Mix Evolution}

The environmental impact of HPC is influenced by multiple factors, including the growth of HPC systems, increased energy demand across other sectors, and the evolution of energy production methods. To incorporate these factors, we define the following modified model:

\begin{equation}
    \mathcal{C}_{\text{total}}^{t} = \sum_{c} \mathcal{E}_c^{t} \cdot \sum_{v} w_{c,v}^{t} \cdot I_{c,v}^{t}
\end{equation}
Where:
\begin{itemize}
    \item \(t\): The year for which predictions are made (e.g., 2030).
    \item \(\mathcal{C}_{\text{total}}^{t}\): Total global carbon emissions from HPC in year \(t\).
    \item \(\mathcal{E}_c^{t}\): Total energy consumption of HPC systems in country \(c\) in year \(t\).
    \item \(w_{c,v}^{t}\): Proportion of energy type \(v\) in the energy mix of country \(c\) in year \(t\).
    \item \(I_{c,v}^{t}\): Carbon intensity (in \( \text{gCO}_2/\text{kWh} \)) of energy type \(v\) in country \(c\) in year \(t\).
\end{itemize}

Future trends in HPC growth are incorporated as:
\begin{equation}
    \mathcal{E}_c^{t} = \mathcal{E}_c^{\text{current}} \cdot (1 + g_{\text{HPC}})^t
\end{equation}
Where:
\begin{itemize}
    \item \(\mathcal{E}_c^{\text{current}}\): Current energy consumption of HPC systems in country \(c\).
    \item \(g_{\text{HPC}}\): Annual growth rate of HPC energy consumption.
\end{itemize}

Energy mix evolution is modeled as:
\begin{equation}
    w_{c,v}^{t} = w_{c,v}^{\text{current}} \cdot (1 + g_{v,c})^t
\end{equation}
Where:
\begin{itemize}
    \item \(w_{c,v}^{\text{current}}\): Current proportion of energy type \(v\) in the energy mix of country \(c\).
    \item \(g_{v,c}\): Annual growth or decline rate of energy type \(v\) in the mix of country \(c\).
\end{itemize}

\subsection{3b. Realistic Bounds for 2030 Projections}

To provide insight into the scope of the problem by 2030, we define upper and lower bounds for total global carbon emissions from HPC:

\paragraph{Upper Bound:}
Assume rapid growth in HPC energy demand and limited decarbonization of energy production:
\begin{equation}
    \mathcal{C}_{\text{upper}}^{2030} = \sum_{c} \mathcal{E}_c^{\text{current}} \cdot (1 + g_{\text{HPC, max}})^{2030-2023} \cdot \sum_{v} w_{c,v}^{\text{current}} \cdot (1 + g_{v,c}^{\text{max}})^{2030-2023} \cdot I_{c,v}^{\text{current}}
\end{equation}

\paragraph{Lower Bound:}
Assume moderate growth in HPC energy demand and significant decarbonization of energy production:
\begin{equation}
    \mathcal{C}_{\text{lower}}^{2030} = \sum_{c} \mathcal{E}_c^{\text{current}} \cdot (1 + g_{\text{HPC, min}})^{2030-2023} \cdot \sum_{v} w_{c,v}^{\text{current}} \cdot (1 + g_{v,c}^{\text{min}})^{2030-2023} \cdot I_{c,v}^{2030}
\end{equation}
Where:
\begin{itemize}
    \item \(g_{\text{HPC, max}}, g_{\text{HPC, min}}\): Assumed maximum and minimum annual growth rates of HPC energy consumption.
    \item \(g_{v,c}^{\text{max}}, g_{v,c}^{\text{min}}\): Assumed maximum and minimum annual growth rates of energy type \(v\) in country \(c\).
    \item \(I_{c,v}^{2030}\): Projected carbon intensity for energy type \(v\) in country \(c\) by 2030, considering technology advancements and policy impacts.
\end{itemize}

\paragraph{Comparison:}
The range \([\mathcal{C}_{\text{lower}}^{2030}, \mathcal{C}_{\text{upper}}^{2030}]\) provides a realistic projection for HPC carbon emissions in 2030 under varying growth scenarios.



\subsection{Growth rate and future projections}
Assume the annual growth rate for HPC is  \( 0.5\% \), the amount of total carbon emission to 2030 is predicted as:
\begin{equation}
    \mathcal{E}_{\text{total, 2030}} = \mathcal{E}_{\text{current}} \cdot (1 + 0.005)^{\text{years}}.
\end{equation}


\section{Expand Our Model and Reflect on Our Analysis}

\subsection{a. Modeling the Impact of Renewable Energy Adoption}

Increasing the share of renewable energy in the energy mix has a direct impact on reducing carbon emissions. We extend our model to analyze the reductions in carbon emissions under scenarios of increased renewable energy adoption.

\paragraph{Carbon Emissions with Renewable Energy}
The new total emissions \(\mathcal{C}_{\text{renewable}}\) under an increased share of renewable energy are modeled as:
\begin{equation}
    \mathcal{C}_{\text{renewable}} = \sum_{c} \mathcal{E}_c \cdot \left( \sum_{v \in \text{renewables}} w_{c,v} \cdot I_{c,v} + \sum_{v \in \text{non-renewables}} w_{c,v} \cdot I_{c,v} \right)
\end{equation}
Where:
\begin{itemize}
    \item \(v \in \text{renewables}\): Energy types such as wind, solar, hydro, and geothermal.
    \item \(v \in \text{non-renewables}\): Energy types such as coal, gas, and oil.
    \item \(w_{c,v}\): Proportion of energy type \(v\) in the energy mix of country \(c\).
    \item \(I_{c,v}\): Carbon intensity of energy type \(v\) in country \(c\).
\end{itemize}

\paragraph{100\% Renewable Energy Scenario}
If a country transitions to 100\% renewable energy:
\begin{equation}
    \mathcal{C}_{\text{100\% renewable}} = \sum_{c} \mathcal{E}_c \cdot \sum_{v \in \text{renewables}} w_{c,v} \cdot I_{c,v}
\end{equation}
Assuming \(I_{c,v} \approx 0\) for renewables, the emissions approach zero:
\begin{equation}
    \mathcal{C}_{\text{100\% renewable}} \approx 0
\end{equation}

\paragraph{Challenges of Transitioning to 100\% Renewables}
Transitioning to a 100\% renewable energy mix faces several challenges:
\begin{itemize}
    \item \textbf{Energy Storage}: Intermittency of renewables like wind and solar necessitates advancements in energy storage technologies.
    \item \textbf{Infrastructure Costs}: Large-scale deployment of renewable energy infrastructure involves high upfront costs.
    \item \textbf{Policy and Regulations}: Transition requires coordinated global efforts, including subsidies, incentives, and regulatory frameworks.
    \item \textbf{Energy Density}: Renewable sources typically have lower energy densities compared to fossil fuels, necessitating more land use.
\end{itemize}

\subsection{b. Refining the Model to Include Environmental Impact of Manufacturing HPC Systems}

\paragraph{Motivation for Including Manufacturing Impact}
The environmental impact of HPC systems is not limited to operational energy consumption; the manufacturing phase, including hardware production, also contributes significantly to carbon emissions. \cite{chang2012totally} This aspect is chosen for its relevance to the lifecycle carbon footprint of HPC systems and its interrelation with energy consumption during operation.

\paragraph{Extended Model for Manufacturing Impact}
We refine the model to include manufacturing emissions:
\begin{equation}
    \mathcal{C}_{\text{total}} = \mathcal{C}_{\text{operation}} + \mathcal{C}_{\text{manufacturing}}
\end{equation}
Where:
\begin{itemize}
    \item \(\mathcal{C}_{\text{operation}}\): Carbon emissions from energy consumption during HPC operation.
    \item \(\mathcal{C}_{\text{manufacturing}} = \sum_{c} N_c \cdot E_{\text{manufacture}}\): Total manufacturing emissions, modeled as:
    \begin{itemize}
        \item \(N_c\): Number of HPC units produced in country \(c\).
        \item \(E_{\text{manufacture}}\): Average emissions per HPC unit during manufacturing.
    \end{itemize}
\end{itemize}

\paragraph{Key Factors in Manufacturing Emissions}
\begin{itemize}
    \item \textbf{Material Extraction}: Emissions from mining and processing materials like silicon, rare earth elements, and metals.
    \item \textbf{Component Production}: Emissions from producing chips, storage devices, and cooling systems.
    \item \textbf{Energy Source for Manufacturing}: The energy mix used in factories significantly affects manufacturing emissions.
\end{itemize}

\paragraph{Interrelation with Operational Impact}
The environmental impact of manufacturing HPC systems relates to operational emissions in two ways:
\begin{itemize}
    \item \textbf{Energy Efficiency}: More efficient hardware reduces operational energy demands, offsetting manufacturing emissions over time.
    \item \textbf{Lifecycle Consideration}: Including manufacturing impact provides a holistic view of the total carbon footprint, guiding sustainable practices.
\end{itemize}

\paragraph{Scenario Analysis for 2030}
Using the extended model, we can estimate the total carbon emissions for 2030:
\begin{equation}
    \mathcal{C}_{\text{total}}^{2030} = \mathcal{C}_{\text{operation}}^{2030} + \mathcal{C}_{\text{manufacturing}}^{2030}
\end{equation}
With assumptions about manufacturing trends, hardware lifespans, and operational energy mixes.

\paragraph{Insights}
By modeling manufacturing and operational impacts together, this approach emphasizes the importance of:
\begin{itemize}
    \item Transitioning to cleaner manufacturing processes.
    \item Designing energy-efficient HPC systems.
    \item Considering the full lifecycle impact of HPC deployment.
\end{itemize}



\section{Recommendations}
% \begin{tcolorbox}[colback=gray!10, colframe=gray!80, title=1. Understand the Problem.]
% Develop a set of actionable recommendations to reduce the environmental impact of 
% HPC, considering both technical and policy-oriented solutions. 
% b. Assume one of your recommendations is acted upon. Determine and show how you can 
% incorporate this into your model.
% c. The United Nations Advisory Board issued a report on AI entitled “Governing AI for 
% Humanity” in September 2024 without significantly addressing HPC.
% Write a one-to-two-page letter to the Advisory Board urging them to include a more detailed section on 
% the environmental impacts of HPC in their scheduled developmental goals for 2030. Use 
% your findings and recommendations to support this plea.
% \end{tcolorbox}

Dear Sir or Madam from the United Nations Advisory Board:

I’m writing with concern about your recent report “Governing AI for Humanity”. This report highly focused on the problem of managing AI, but there is a important issue that is ignored, the environmental impact of HPC. AI’s development is highly depended on HPC, which is high-powered computing. HPC can deal with numerous data that AI need for learning and training, thus, HPC is actually the foundation of AI. However, the environmental impact of the decisive factor of AI, which is HPC, is not discussed as a problem in your report. I would like to recommend you to have a more detailed section about the environmental impact of HPC in your 2030 development planning. According to our model, the carbon dioxide emission up to 2023 is 219.86 Mt. Moreover, we found that each year there is a 0.5 percent times growth in the total carbon emission. The emission of carbon dioxide can cause several environmental problems, for example, greenhouse effect, which can further lead to the increase of global temperature. With the development of AI, the need of HPC will increase. According to Baolin Li and Siddharth Samsi from Northeastern University, Devesh Tiwari and Vijay Gadepally from MIT, till 2030, the emission of HPC and data centers will take up 8 percent of total emission.\cite{li_samsi_gadepally_tiwari_2023} Therefore, the environmental damage will be greater and it will become a serious and unresolved issue to human. 

Considering the negative effect of carbon emission, I personally recommend you to including the following ideas in your development goal. First, focus on the development and use of sustainable and clean energy during the produce and practice process. Clean energy reduces the carbon emission. If the need of HPC is increasing, the energy consumption will experience a growth. Clean energy like wind energy, solar energy or nuclear energy can reduce the carbon emission caused by the usage of HPA. Second, UN should take the responsibility of regulating the factories to decrease the carbon emission during the machine producing process. The carbon emission during the producing process is also an unneglectable part of carbon emission. Thus, controlling carbon emission from the producing process of the hardware of HPC is also an important task. Third, UN should encourage the cooperation between nations to deal with the environmental influence of HPC usage and producing. UN has the responsibility to unite the nations and help them work together to get a better future. Thus, the international collaboration should be included in the 2030 plan for AI development. 

Protecting the environment is not a task to a single nation, in fact, it is a serious and heavy mission to the whole world. We human has to take the responsibility of taking care of the environment, and UN is the appropriate place to call on all nations to focus on the environmental problems we are now facing. The environmental impact of HPC cannot be overlooked.

Thank you for your time and attention to this crucial issue. I am looking forward to see the improvements of the future planning of AI management.

Yours sincerely.

\newpage

% --------------------------------
% References
% --------------------------------

\section{References}
\AtNextBibliography{\small}
\printbibliography[heading=none]
\newpage

% --------------------------------
% References
% --------------------------------



\end{document}
