%OK
@report{iea2024,
  author = {International Energy Agency},
  title = {Electricity 2024},
  year = {2024},
  institution = {IEA},
  address = {Paris},
  url = {https://www.iea.org/reports/electricity-2024},
  note = {Licence: CC BY 4.0}
}

% ————————————————————————————————————
% 1.
% ————————————————————————————————————
%OK
@misc{iea_data_centres,
  author       = "{International Energy Agency (IEA)}",
  title        = "{Data Centres and Data Transmission Networks}",
  year         = {2024},
  url          = {https://www.iea.org/energy-system/buildings/data-centres-and-data-transmission-networks},
  note         = {Accessed: 2024-11-17}
}

% --------------------------------
% References for Introduction
% --------------------------------
%OK
@article{seasonal-drought-prediction,
  title={Seasonal drought prediction: advances, challenges, and future prospects},
  author={Hao, Zengchao and Singh, Vijay P and Xia, Youlong},
  journal={Reviews of Geophysics},
  volume={56},
  number={1},
  pages={108--141},
  year={2018},
  publisher={Wiley Online Library}
}

%OK
@misc{top500_list,
  author       = "{Erich Strohmaier, Jack Dongarra, Horst Simon, Martin Meuer, Hans Meuer}",
  title        = "{TOP500 List - June 2024}",
  year         = {2024},
  url          = {https://top500.org/lists/top500/2024/06/},
  note         = {Accessed: 2024-6-1}
}

%OK
@article{li_samsi_gadepally_tiwari_2023, 
  title={Sustainable HPC: Modeling, Characterization, and Implications of Carbon Footprint in Modern HPC Systems}, 
  journal={arxiv}, 
  author={Li, Baolin and Samsi, Siddharth and Gadepally, Vijay and Tiwari, Devesh}, 
  year={2023}, 
  month={Jan} 
}

%OK
@article{Energy_Concerns_with_HPC_Systems_and_Applications, 
  title={Energy Concerns with HPC Systems and Applications}, 
  journal={arxiv},  
  author={Roblex Nana, Petr Dokladal, Claude Tadonki, Youssef Mesri}, 
  year={2023}, 
  month={Aug} }

%OK
@article{Toward_Sustainable_HPC, 
  title={Toward Sustainable HPC: Carbon Footprint Estimation and
Environmental Implications of HPC Systems}, 
  journal={arxiv},  
  author={Baolin Li, Rohan Basu Roy, Daniel Wang}, 
  year={2023}, 
  month={Nov}}

@article{chang2012totally,
  title={Totally green: evaluating and designing servers for lifecycle environmental impact},
  author={Chang, Jichuan and Meza, Justin and Ranganathan, Parthasarathy and Shah, Amip and Shih, Rocky and Bash, Cullen},
  journal={ACM SIGPLAN Notices},
  volume={47},
  number={4},
  pages={25--36},
  year={2012},
  publisher={ACM New York, NY, USA}
}

@inproceedings{gupta2021chasing,
  title={Chasing carbon: The elusive environmental footprint of computing},
  author={Gupta, Udit and Kim, Young Geun and Lee, Sylvia and Tse, Jordan and Lee, Hsien-Hsin S and Wei, Gu-Yeon and Brooks, David and Wu, Carole-Jean},
  booktitle={2021 IEEE International Symposium on High-Performance Computer Architecture (HPCA)},
  pages={854--867},
  year={2021},
  organization={IEEE}
}

@misc{live_24/7_co2_emissions_of_electricity_consumption, 
url={https://app.electricitymaps.com/zone/IL}, journal={electricitymap.tmrow.co} }

%OK
@misc{Global_Data_Center_Trends_2024,
  author       = "{CBRE}",
  title        = "{Global Data Center Trends 2024}",
  year         = {2024},
  url          = {https://www.cbre.com/insights/reports/global-data-center-trends-2024},
  note         = {Accessed: 2024-6-24}
}

@article{Powering_intelligence,
  title={Powering Intelligence: Analyzing Artificial Intelligence and Data Center Energy Consumption},
  author={EPRI},
  year={2024},
  month={May}
}

@book{china_energy_media_research_institution_2023, 
title={China Energy Big Data Report (2023)}, 
author={China Energy Media Research Institution}, year={2023} }

@article{portegies2020ecological,
  title={The ecological impact of high-performance computing in astrophysics},
  author={Portegies Zwart, Simon},
  journal={Nature Astronomy},
  volume={4},
  number={9},
  pages={819--822},
  year={2020},
  publisher={Nature Publishing Group}
}

@misc{state_statistics_bureau_2023, 
title={Statistical Bulletin of the People’s Republic of China on National Economic and Social Development in 2022 - National Bureau of Statistics}, 
url={https://www.stats.gov.cn/sj/zxfb/202302/t20230228_1919011.html?eqid=949e1fcf00075418000000066438a780}, 
journal={www.stats.gov.cn}, 
author={State Statistics Bureau}, 
year={2023}, 
month={Feb} }

@article{Best_Practices_in_Energy-Efficient_High_performance_Comupting,
  title={Best Practices in Energy-Efficient High Performance
Computing},
  author={Michael Ott, Dieter Kranzlmüller},
  pages={167--176},
  year={2018},
}